class Player {
  constructor(options) {
    this.name = options.name
    this.name = options.name
    this.balance = options.balance

  }
  run () {
    // 玩家开始游戏
  }
}

/**
 * 分析当一个玩家进入游戏时，都要经历哪些步骤
   1. 选择一张桌子入座
   2. 等可以下注时，下注
   3. 桌子发牌出结果时，根据结果结算派发奖金
   4. 结算后，玩家选择继续游戏还是离开
   5. 继续游戏的话，回到第2步

   用户可以观测的信息
   1. 所有桌子的状态，长龙、大路单跳、庄闲和牌概率，用于选择桌子
   2. 当前桌子的牌局信息，路子信息，玩家在当前桌子的下注记录，用户下注或是否离开
   3. 设置止盈止损点，当达到止盈止损点时，自动停止，记录为一个阶段的结果
   4. 用户的余额不足下注额时视为失败

   变量为
   1. 选择桌子
   2. 是否下注、下注金额
   3. 是否继续游戏

 */ 


module.exports = Player